{
  materials: [
    {
      name: 'surface-style-178-natur-erde',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34117599999999998,
            0.247059,
            0.20000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'surface-style-1429-farbe,-wei--',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94999999999999996,
            0.94999999999999996,
            0.94999999999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'surface-style-17064-metall-chrom',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.77505900000000005,
            0.77505900000000005,
            0.77505900000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'surface-style-19318-holz-esche',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66156899999999996,
            0.58470599999999995,
            0.43372500000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'surface-style-20974-naturstein-sandstein',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.86274499999999998,
            0.63921600000000001,
            0.52941199999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'surface-style-22633-verputz,-wei--',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94254899999999997,
            0.94254899999999997,
            0.93509799999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'surface-style-32302-holz-kiefer',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65607800000000005,
            0.55450999999999995,
            0.31294100000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'surface-style-32548-glas-normalglas',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29647099999999998,
            0.32117600000000002,
            0.34588200000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.12,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'surface-style-55757-farbe,-braun',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58117600000000003,
            0.39117600000000002,
            0.16019600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'surface-style-23985-farbe,-blau',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.12292699999999999,
            0.25333299999999997,
            0.599804,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/bimtest.obj',
    name: 'bimtest',
    recenter: 'root',
    scale: 0.065148999999999999,
  },
  version: '0.54:2',
}
